# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
art=6.2=pypi_0
blas=1.0=mkl
blessed=1.20.0=pypi_0
brotli-python=1.0.9=py310h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=py310h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
cmake=3.29.3=pypi_0
contourpy=1.2.1=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cudatoolkit=11.7.0=hd8887f6_10
cycler=0.12.1=pypi_0
deprecated=1.2.14=pypi_0
einops=0.8.0=pypi_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.13.1=py310h06a4308_0
fonttools=4.53.0=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2024.5.0=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.6.15=he1e5248_0
gpustat=1.1.1=pypi_0
grpcio=1.64.1=pypi_0
huggingface-hub=0.23.4=pypi_0
humanize=4.9.0=pypi_0
idna=3.7=py310h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
iopath=0.1.10=pypi_0
jinja2=3.1.3=py310h06a4308_0
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.5=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=13.2.0=h77fa898_7
libgomp=13.2.0=h77fa898_7
libidn2=2.3.4=h5eee18b_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.3.2=h5eee18b_0
lightning-utilities=0.11.2=pypi_0
lit=18.1.6=pypi_0
loralib=0.1.2=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h5eee18b_0
matplotlib=3.9.0=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py310h06a4308_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py310h06a4308_0
nibabel=5.2.1=pypi_0
numpy=1.26.4=py310h5f9d8c6_0
numpy-base=1.26.4=py310hb5e798b_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-ml-py=12.555.43=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.5.40=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.13=h7f8727e_2
packaging=24.0=pypi_0
pandas=2.2.2=py310hf9f9076_1
pillow=10.3.0=py310h5eee18b_0
pip=24.0=py310h06a4308_0
portalocker=2.8.2=pypi_0
protobuf=4.25.3=pypi_0
psutil=6.0.0=pypi_0
pycm=4.0=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pypi_0
pyre-extensions=0.0.29=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.13=h955ad1f_0
python-dateutil=2.9.0.post0=py310h06a4308_1
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytorch=2.0.0=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2024.1=py310h06a4308_0
pyyaml=6.0.1=py310h5eee18b_0
readline=8.2=h5eee18b_0
requests=2.32.2=py310h06a4308_0
rich=13.7.1=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.5.0=pypi_0
scipy=1.13.1=pypi_0
setuptools=69.5.1=py310h06a4308_0
shellingham=1.5.4=pypi_0
simpleitk=2.3.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
submitit=1.5.1=pypi_0
sympy=1.12=py310h06a4308_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.5.0=pypi_0
timm=1.0.7=pypi_0
tk=8.6.14=h39e8969_0
torchaudio=2.0.0=py310_cu118
torchio=0.19.6=pypi_0
torchmetrics=1.4.0.post0=pypi_0
torchtriton=2.0.0=py310
torchvision=0.15.0=py310_cu118
tqdm=4.66.4=pypi_0
typer=0.12.3=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.11.0=py310h06a4308_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=py310h06a4308_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py310h06a4308_0
wrapt=1.16.0=pypi_0
x264=1!157.20191217=h7b6447c_0
xformers=0.0.19=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
